*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: 'Kanit', sans-serif
	font-size: 18px
	background: url('../images/header.jpg') 
	background-size: cover
	background-attachment: fixed
	background-position: center 0

.contenedor 
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden