header
	width: 100%

	.contenedor
		position: relative
		height: 850px

		.menu 
			width: 100%
			text-align: right

			a
				text-decoration: none
				color: #fff
				font-weight: 300
				margin: 40px 20px
				position: relative
				display: inline-block
				padding-bottom: 5px
				transition: .3s all ease
				&:hover
					font-size: 1.1em
					border: none
					border-bottom: 5px solid #fff

		.titulo
			font-size: 1.2em
			width: 100%
			color: #fff
			position: absolute
			top: 30%
			h1
				font-weight: 300
				span
					font-weight: 600
			h3
				font-size: 1em
				font-style: italic
				font-weight: 300