.main
	.acerca-de
		.contenedor
			overflow: visible
			position: relative
			
			.foto
				width: 60%
				position: absolute
				// left: 0
				top: -80px
				z-index: 0
				box-shadow: 0px 0px 20px rgba(255,255,255,.8)
				
				img
					vertical-align: top
					width: 100%
			
			article
				color: #fff
				background: rgba(19,19,19, .9)
				padding: 40px
				width: 50%
				position: relative
				top: 450px
				z-index: 1
				float: right
				box-shadow: 0px 0px 20px rgba(255,255,255,.8)

				h3
					font-size: 1.6em
					margin-bottom: 30px
				p
					font-weight: 300
					line-height: 25px

	.articulos
		padding-top: 300px
		margin-bottom: 40px
		color: #fff

		.contenedor
			.titulo
				font-size: 1.8em
				text-align: center

			.contenedor-articulos
				background-color: rgba(19,19,19, .9)
				padding: 10px
				border: 1px solid rgba(255,255,255,.7)

				.contenedor-articulos2
					padding: 30px
					border: 1px solid rgba(255,255,255,.7)
					display: flex
					article
						width: 50%
						margin: 5px 10px
						padding: 10px
						.categoria
							font-size: 1.2em
							text-align: center
							font-weight: 700
						.articulo
							display: flex
							justify-content: space-between
							flex-wrap: wrap
							margin-bottom: 15px
							padding-bottom: 5px
							border-bottom: 3px dashed #fff
							p
								margin-bottom: 5px
							.nombre
								width: 60%
								font-size: 1.1em
							.precio 
								text-align: right
								width: 40%
								font-size: 1.1em
							.descripcion
								color: rgba(255,255,255,.6)
								width: 100%

	.galeria
		display: flex
		flex-wrap: wrap
		background-color: #fff
		.foto
			width: 25%
			img
				width: 100%
				height: 300px
				vertical-align: top
				opacity: .8
				transition: .1s all ease
				&:hover
					opacity: 1

	.ubicacion
		background-color: rgba(19,19,19, .9)
		padding: 10px 10px 20px 10px
		color: #fff
		.contenedor
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-content: center
			h3
				display: block
				width: 100%
				text-align: center
				font-size: 1.8em
			.direccion
				p
					font-weight: 300
			.horarios
				text-align: center
				h4
					margin: 3px auto
					font-weight: 300
				p
					float: left
					padding: 10px
					font-weight: 300
				.entre-semana
					margin-right: 40px
				.fin-semana
					margin-left: 40px