@media screen and (max-width: 768px)
	header
		.contenedor
			height: 700px
			.menu
				text-align: center 
	.main
		.acerca-de
			.contenedor
				.foto
					width: 100%
					position: relative
					top: -40px
				
				article
					padding-bottom: 20px
					padding-top: 10px
					width: 100%
					top: -40px

		.articulos
			padding-top: 270px
			.contenedor
				.contenedor-articulos
					.contenedor-articulos2
						padding: 15px
						

		.galeria
			.foto
				width: 50%
		

		.ubicacion
			.contenedor
				.direccion
					width: 50%
					text-align: center
				.horarios
					width: 50%
					h4
						width: 100%				
						margin: 5px auto
					p
						padding: 10px
						font-weight: 300
						width: 100%
						margin-top: 0px
						margin-bottom: 0px
					.entre-semana
						margin-right: 0px
					.fin-semana
						margin-left: 0px

@media screen and (max-width: 430px) 
	header
		.contenedor
			.menu
				display: flex
				justify-content: center 
				flex-wrap: wrap
				a
					margin-bottom: 0px
					
			.titulo
				background: rgba(19,19,19,.6)
				border-radius: 10px
				padding: 10px
				top: 35%
	
	.main
		.articulos
			.contenedor
				.contenedor-articulos
					.contenedor-articulos2
						display: flex
						flex-wrap: wrap
						article
							width: 100%
						

		.galeria
			.foto
				width: 100%
		

		.ubicacion
			.contenedor
				.direccion
					width: 100%
					margin-bottom: 20px
				.horarios
					width: 100%
					
@media screen and (max-width: 375px) 
	.main
		.acerca-de
			.contenedor
				article
					padding: 15px

		.articulos
			.contenedor
				.contenedor-articulos
					.contenedor-articulos2
						padding: 5px

	footer
		.contenedor
			p
				font-size: 1em